<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_country_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Nom du Pays" />

    <EditText
        android:id="@+id/edit_capital_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Nom de la capital"/>

    <EditText
        android:id="@+id/edit_country_flag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Drapeau"/>


    <Button
        android:id="@+id/btn_take_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/purple_200"
        android:text="Prendre une photo"/>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/edit_camera_picture"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/btn_save_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/purple_200"
        android:layout_marginTop="30dp"
        android:text="Enregistrer"/>

</LinearLayout>